<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*1:最外父元素*/
    .container{
      width:800px;
      height:600px;
      margin:0 auto;
      border:1px solid red;
    }
    /*2:画布的容器*/
    .allcanvas{
      position: relative;
      width:800px;
      height:600px;
      margin:0;
    }
    /*3:画布一 前*/
    #canvas1{
      position: absolute;
      width:800px;
      height:600px;
      z-index:1;  /*前面*/
      bottom:0;
      left:0;
      /*background:#fc9;*/
    }
    /*4:画布二 后*/
    #canvas2{
      position: absolute;
      width:800px;
      height:600px;
      z-index:0;/*后面*/
      bottom:0;
      left:0;
      /*background: #00f; 17:50*/
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="allcanvas">
         <!--前面画布 canvas1 大鱼 小鱼 分数-->
         <canvas id="canvas1" width="800" height="600"></canvas> 
         <!--后面画布 canvas2 背景 海葵 食物-->
         <canvas id="canvas2" width="800" height="600"></canvas>
      </div>
    </div>
    <!--游戏入口程序 负责创建游戏中所有对象-->
    <!--并且负责调用不同角色绘制方法-->
    <script src="js/main.js"></script>
    <!--负责绘制大海背景-->
    <script src="js/background.js"></script>
    <!--加载海葵文件-->
    <script src="js/ane.js"></script>
    <!--加载食物文件-->
    <script src="js/fruit.js"></script>
</body>
</html>